
.welcome {
  display: flex;
  justify-content: space-around;
  align-items: center;
  min-height:90vh;
  background: url("../images/background.svg") no-repeat;
}


.landing-img{
  max-width: 40%;
  height: auto;
}
.about-us{
  text-align: center;
  font-size: 120%;
}
 
p strong, p a {
  color: #D44C59;
}

.second-section-index-body{
  display: flex;
  justify-content: space-around;
  padding: 20px;
  
}

.search-weather {
  max-width: 600px;
  margin-top: 20px;
  display: flex;
  flex-direction: column;
  border: 2px solid #eee;
  border-radius: 20px;
  box-shadow: 2px 2px 10px 0 #eee;
  background-color: #E1E7E7;
  padding: 10px;
}

.forecasted img {
  width: 100%;
  height: auto;
}
.weather-description {
  padding-left: 11px;
}

#form {
  display: flex;
  justify-content: center;
  margin-bottom: 10px;
}
.new-city-search {
  margin-top: 10px;
  width: 300px;
  border: solid #E17E78;
  padding: 5px;
  height: 20px;
  border-radius: 0.5rem;
  outline: none;
  color: black;
}
.current-city-information {
  text-align: center;
}
.forecasted {
  display: flex;
  justify-content: center;
}

.featured{
  max-width: 600px;
}


@media (min-width: 200px) and (max-width: 480px) {
  
  .logo img {
    max-width: 180px;
  }
  .index-body {
    grid-template-rows: 29% 36% 35%;
    grid-template-columns: 1fr;
  }

  .welcome {
    grid-column: 1;
    grid-row: 1/2;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    font-size: 1rem;
  }

  .about-us {
    max-width: 100%;
    margin-left: 2px;
  }

.second-section-index-body{
  flex-direction: column;
}
  .search-weather {
    margin-top: 10px;
    max-height: 100%;
  }
  .search-weather img {
    width: 50px;
    height: 50px;
  }
  .current-city-information {
    max-height: 180px;
  }
  .forecasted {
    flex-wrap: wrap;
    line-height: 15px;
    padding-left: 50px;
    padding-right: 50px;
  }
  .forecast-day {
    text-align: center;
    padding: 8px;
    font-size: 1rem;
  }
  .temperature-forecast {
    font-size: 0.8rem;
  }
 
}

@media (min-width: 481px) and (max-width: 1024px) {

  .index-body {
    padding: 10px;
    grid-template-rows: 30% 70%;
    grid-template-columns: 1fr 1fr;
  }

  .second-section-index-body{
    flex-direction: column;
    align-items: center;
  }
 
  .search-weather {
    grid-row: 100%;
    padding: 10px;
  }
  .current-city-information {
    max-height: 210px;
    padding: 0;
    margin: 0;
  }


  .featured {
    grid-row: 100%;
    padding: 10px;
  }
}
